# News-Website-REST-API

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/news/: NewsApplication.java
src/main/java/com/practice/news/Controller/: HomeController.java  NewsManagementController.java  ShowNews.java  UserManagementController.java
src/main/java/com/practice/news/Error/: ErrorDetails.java  Invalid.java  InvalidExceptionHandler.java
src/main/java/com/practice/news/Model/: News.java  PagerModel.java  User.java  Utility.java
src/main/java/com/practice/news/Persistence/: NewsRepository.java  UserRepository.java
src/main/java/com/practice/news/Security/: AuthenticationFacade.java  IAuthenticationFacade.java  MethodSecurity.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/practice/news/Service/: NewsService.java  UserPrincipal.java  UserService.java
src/main/java/com/practice/news/Validation/: FieldMatch.java  FieldMatchValidator.java  UniqueUserId.java  UniqueUserIdValidator.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: import-headers.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: delete-news.js  validation.js
src/main/resources/templates/: add-news.html  details.html  edit-news.html  error.html  home.html  homepage.html  login.html  register.html
src/test/java/com/practice/news/: ApplicationTest.java  HttpRequestTest.java  NewsApplicationTests.java
(+7 files in other folders)
