buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group = 'com.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.fasterxml', name: 'jackson-xml-databind', version: '0.6.2'
    compile("com.h2database:h2")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.3.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

}